version=0.01

name=App-LinguaENUtils

[GenPericmdScript / GenPericmdScript::to_singular]
url=/App/LinguaENUtils/to_singular
name=en-to-singular
;cmdline=inline

[GenPericmdScript / GenPericmdScript::to_plural]
url=/App/LinguaENUtils/to_plural
name=en-to-plural
;cmdline=inline

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.42

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

Lingua::EN::Inflect=0
Lingua::EN::PluralToSingular=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
