version=0.05

name=App-LinguaENUtils

[GenPericmdScript / GenPericmdScript::plural_to_singular]
url=/App/LinguaENUtils/plural_to_singular
name=en-2plural
;cmdline=inline

[GenPericmdScript / GenPericmdScript::singular_to_plural]
url=/App/LinguaENUtils/singular_to_plural
name=en-2singular
;cmdline=inline

[GenPericmdScript / GenPericmdScript::word_to_num]
url=/App/LinguaENUtils/word_to_num
name=en-w2n
;cmdline=inline

[GenPericmdScript / GenPericmdScript::num_to_word]
url=/App/LinguaENUtils/num_to_word
name=en-n2w
;cmdline=inline

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.42

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

Lingua::EN::Inflect=0
Lingua::EN::Nums2Words=0
Lingua::EN::PluralToSingular=0
Lingua::EN::Words2Nums=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
